<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>textbook</title>
<script src="js/jquery-3.1.1.min.js"></script>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="navbar">
  	<h2>textbook</h2>
    <div id="logo">
    </div>
  </header>
  <section class="jumbo_head">
  	<div class="container_60pc">
    <div>
  	  <h2>Sign up/Sign in</h2>
      <p>Because a picture is not worth
a thousand words...</p>
	  <p>¯\_(ツ)_/¯</p>
	</div>
    </div>
    <div class="container_40pc">
    <div>
    	<form class="sign_up_form">
        	<input type="text" name="firstname" placeholder="First Name" required>
            <input type="text" name="lastname" placeholder=" Last Name" required><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Sign Up">
            <p>Already have an account?</p>
        </form>
        	
        <form class="sign_in_form">
        	<input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Sign In">
            <p>Create an account?</p>
        </form>
      </div>
      </div> 
  </section>
    
    
    
    <script>
		$(document).ready(function(e) {
            $(".sign_up_form p").click(function(){
				$(".sign_in_form").css("display","block");
				$(".sign_up_form").css("display","none");
			});
			$(".sign_in_form p").click(function(){
				$(" .sign_in_form").css("display","none");
				$(" .sign_up_form").css("display","block");
			});
        });
	</script>
</body>
</html>
