@charset "UTF-8";

/* CSS Document */

@font-face {
    font-family: CoalhandLuke;
    src: url(../fonts/CoalhandLuke.otf);
}

@font-face {
    font-family: HomemadeApple;
    src: url(../fonts/HomemadeApple.ttf);
}


/*Global styles -----------------------------------------------------------------------------------------------------------*/

/*limited reset*/
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video, th, td, tr {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align:baseline;
	font: inherit;
}

/*html5 display rule*/
address, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, menu, nav, section, summary {
	display: block;
}

body{
	background: url("../images/shrug_45.png") repeat;
}

form, input, textarea, button{
	font-family: HomemadeApple;
	font-size: 18px;
	line-height: 48px;
}

header{
	height: 80px;
}

header h2{
	position: absolute;
	left: -2000em;
}

.jumbo_head{
	font-family: HomemadeApple;
	height: 580px;
}

.jumbo_head h2{
	position: absolute;
	left: -2000em;
}

.jumbo_head p{
	font-size: 42px;
}

.sign_up_form{
	display: none;
}

.profile p{
	font-family: HomemadeApple;
	font-size: 16px;
}

.profile h2{
	font-family: HomemadeApple;
	font-size: 32px;
	margin-bottom: 3%;
}

/*-------------presentation styles---------------*/
header{
	background: url("../images/hline.svg") repeat-x center bottom, #fff;
}

header #logo{
	height: 80px;
	background: url("../images/logo_white.png") no-repeat center center;
}

header #logo:hover{
	background: url("../images/logo_grey.png") no-repeat center center;
}

.container_60pc{
	width: 59%;
	float: left;
	background: url("../images/vline.svg") repeat-y center right;
	margin: 3% 0;
}

.container_60pc > div{
	padding: 12%;
}

.container_40pc{
	margin: 3% 0;
	width: 40%;
	float: left;
}

.container_40pc > div{
	padding: 12%;
}

input{
	border: none;
	background-color: rgba(255,255,255,0);
}

input:not([type="submit"]){
	background: url("../images/hinput_black.svg") repeat-x left 75%;
}
input:not([type="submit"]):focus{
	background: url("../images/hinput_blue.svg") repeat-x left 75%;
}
input[type="submit"]{
	background: url("../images/hinput_black.svg") repeat-x center bottom, url("../images/hinput_black.svg") repeat-x center top, url("../images/vinput_black.svg") repeat-y left center,url("../images/vinput_black.svg") repeat-y right center, #fff;
}
input[type="submit"]:hover{
	background-color: rgb(230, 230, 230);
	cursor: pointer;
}

textarea:focus, input:focus{
	outline: none;
}

.sign_up_form input, .sign_in_form input{
	width: 100%;
}

.sign_up_form input[name="firstname"],input[name="lastname"]{
	width: 44%;
	margin-right: 3%;
}

.sign_up_form p, .sign_in_form p{
	color: blue;
	font-size: 14px;
	text-decoration:underline;
	cursor: pointer;
}


	/*-----------profile page styling--------------*/
header #minilogo{
	height: 40px;
	background: url("../images/logo_white_40.png") no-repeat left center;
	padding-top: 30px;
}

header #minilogo:hover{
	height: 40px;
	background: url("../images/logo_grey_40.png") no-repeat left center;
	padding-top: 30px;
}

header button{
	border: none;
	background: url("../images/hinput_black.svg") repeat-x center bottom, url("../images/hinput_black.svg") repeat-x center top, url("../images/vinput_black.svg") repeat-y left center,url("../images/vinput_black.svg") repeat-y right center;
}
header button:hover{
	background-color: rgb(230,230,230);
}


.nav_options{
	position: absolute;
	float: left;
	top: 10px;
	right: 10%;
}

.profile h2{
	margin: 20px;
}

.profile .left_profile{
	width: 350px;
	float: left;
	margin-left: 6%;
}

.profile .right_profile{
	width: auto;
	float: left;
	margin: 110px 4%;
	padding: 20px 50px;
	background: url("../images/hinput_black.svg") repeat-x center bottom, url("../images/hinput_black.svg") repeat-x center top, url("../images/vinput_black.svg") repeat-y left center,url("../images/vinput_black.svg") repeat-y right center, #fff;
}

.profile .picture{
	width: 300px;
	height: 300px;
	background: url("../images/hinput_black.svg") repeat-x center bottom, url("../images/hinput_black.svg") repeat-x center top, url("../images/vinput_black.svg") repeat-y left center,url("../images/vinput_black.svg") repeat-y right center, url("../images/profile.jpg") no-repeat center center;
}

.profile .picture button{
	position: relative;
	color: white;
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid black;
	left: 79%;
	top: 82%;
	border-radius: 0 0 5px 0;
}
	
.profile .picture button:hover{
	background: rgba(0,0,0,1);
}

.account_info #password{
	margin-top: 0px;
	font-size: 22px;
}

#go_back button{
	display: block;
	position: absolute;
	top: 18%;
	right: 18%;
	border: none;
	background: url("../images/hinput_black.svg") repeat-x center bottom, url("../images/hinput_black.svg") repeat-x center top, url("../images/vinput_black.svg") repeat-y left center,url("../images/vinput_black.svg") repeat-y right center, #fff;
}

#go_back button:hover{
	background-color: rgb(230, 230, 230);
}